{
  "name": "rollup-plugin-lintes",
  "version": "2.3.0",
  "description": "a rollup plugin for lint es",
  "main": "dist/index.js",
  "types": "typings.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm publish"
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesmile2020/rollup-plugin-lintes.git"
  },
  "keywords": [
    "rollup-plugin-eslint",
    "tslint"
  ],
  "author": "lei.li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesmile2020/rollup-plugin-lintes/issues"
  },
  "homepage": "https://github.com/wesmile2020/rollup-plugin-lintes#readme",
  "peerDependencies": {
    "eslint": "^7.13.0",
    "rollup": "^2.33.2"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.5",
    "@types/node": "^14.14.7"
  }
}
